<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

body {
    font-family: "Lato", sans-serif;
}

.mainsection {
	padding: 10px 30px 30px 10px;
}

.cen {
	text-align: center;
}

.ban {
	width: 100%;
	background-color: #eee;
	color: #444;
	border: none;
	text-align: center;
	height: 23px;
	margin: auto;
	padding: 10px 10px 10px 10px;
}

.topnav {
overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<!-- top banner for announcements -->
<div id="mybanner" class="ban">
<p>
This is my banner.
</p>
</div>

<!-- navigation menu -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Resume.html">Resume</a>
  <a href="Projects">Projects</a>
  <a href="Contact">Contact</a>
</div>



<!-- main body -->
<div id="mainbody" class="mainsection"> 

	<h3 class="cen">Work Experience</h3>

	<button class="accordion">
		</span> KAMI CARD STANDS – Owner/Chief Executive Officer
	</button>
	<div class="panel">
		<ul>
			<li>Designed, developed, and launched multiple online e-commerce stores; filled over 300 orders, generating over $20,000 in revenue in the first quarter of operations. </li>
			<li>Communicated with Chinese manufacturers and fulfillment centers in Mandarin Chinese to facilitate acquisition, consolidation, and shipment of products at the most efficient market rates. </li>
			<li>Sourced and handled shipping/receiving for new products, after projecting profitability. </li>
			<li>Used Google Sheets to track and chart changes. </li>
		</ul>
	</div>

	<button class="accordion">GRIN INC. – Technical Support Engineer</button>
	<div class="panel">
		<ul>
			<li>Proposed and implemented a new workflow for the technical support team to take over
	finance-related tier 1 tickets previously addressed by the billing team. This change improved
	overall customer success department efficiency and improved the billing team’s capacity.</li>
			<li>Resolved client issues quickly and efficiently, with an average first response below 15 minutes,
	and a customer feedback rating of over 95%.</li>
			<li>Triaged app-breaking bugs through JIRA and ZenDesk with related screenshots and the steps to recreate.</li>
			<li>Created documentation articles on common issues and supplemented articles with recorded follow-along
	tutorials.</li>
		</ul>
	</div>

	<button class="accordion">CA Dept. of State Hospitals - Information Technology Associate</button>
	<div class="panel">
		<ul>
			<li>Resolved service desk requests from state hospital staff through email and phone calls, with up to 10-15 tickets per day.</li>
			<li>Managed equipment retirement process according to California state requirements, resulting in retiring over 500
	defunct equipment from facility.</li>
			<li>Diagnosed, repaired, and deployed dozens of Windows laptops, desktops, and mobile phones to office workers
	monthly.</li>
			<li>Advised on internal projects and processes by assisting with research and writing technical articles for staff.</li>
		</ul>
	</div>
	<h3 class="cen">Education</h3>

	<button class="accordion" class="btn btn-default btn-sm">
	<span class="glyphicon glyphicon-education"></span> B.S. in Computer Engineering, CSU Sacramento
	</button>
	<div class="panel">
	<p>
		<b>Program Description:</b>
		<br>
		The Bachelor of Science degree in Computer Engineering is a four-year program that emphasizes engineering design of computer hardware and systems at all levels. Engineering design begins with logic design taught to entering students during their first semester. The thread of design continues through the study of architecture, CMOS and VLSI technology, ASIC design, operating systems, computer hardware design, and networking hardware. To complete their degree, students take a two-semester senior design and project course.
		<br>
		<br>
		<i>
			Units required for Major: 97
			<br>
			Total units required for the BS: 124
		</i>
		<br>
		<br>
	</p>
	<p class="cen">
			<a href="https://catalog.csus.edu/colleges/engineering-computer-science/engineering-computer-engineering/">
			  <span class="glyphicon glyphicon-globe"></span> Link to CSUS CpE website
			</a>
		  </p>
	</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
