<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

.exec{
background-color: #FFEFD3;
padding: 8px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
   
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}
body {
    font-family: "Lato", sans-serif;
	overflow: scroll;
}

.cen {
	text-align: center;
}

.round1 {
	border: 2px solid black;
	border-radius: 5px;
	padding: 5px;
	text-align: center;
	width: 200px;
	margin: auto;
}

.ban {
	background-color: #474350;
	color: #f2f2f2;
	text-align: center;
	height: 100px;
	margin: auto;
	padding: 5px;
}

 /* Add a black background color to the top navigation */
.topnav {
  background-color: #474350;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
	text-decoration: underline;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
.accordion {
    background-color: #B8C0CC;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .panel {
    max-width: 350px;
  }
 
} 
</style>
</head>

<body>

<!-- top navigation menu -->
 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="Resume.html">CV</a>
  <a href="Projects.html" class="active">Projects</a>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 



<!-- main body -->
<div> 
	
	<!-- Title -->
	<div class="exec">
	<h3 class="cen">Projects</h3>
	<p class="cen">
	Here are a few projects I've been blessed to be a part of.
	</p>
	</div>
	
	<div>
	<p class = "cen">
	Under construction! Please check in later once I've added more info!
	</p>
	</div>
	
	<!-- bottom banner -->
	<div class="ban">
	<p>
	GitHub repository can be found 
			  <a href="https://github.com/angelse/angelse.github.io"><u><b>here</b></u></a>
	Code written by Angelica Smith-Evans
	(c) 2023
	</p>
	</div>
	
</div> <!--end of body <-->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

</body>
</html>
